<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/novidades.css">
    <title>Novidades</title>
</head>
<body>
    <header>
        <div class="container_login">
          <div>
            <div class="img_logs">
              <img
                style="width: 20px; margin-right: 15px"
                src="../img/facebook.png"
                alt=""
              />
              <img style="width: 20px" src="../img/instagram.png" alt="" />
            </div>
            <img
              style="width: 20px; margin-right: 10px"
              src="../img/cinza.png"
              alt=""
            />
            <p style="font-size: 12px; margin-right: 10px">
              ENTRAR | CADASTRAR-SE
            </p>
          </div>
        </div>
      </header> 
      <section>
        <div class="container_img">
          <nav>
            <div class="so_caminhao">
              <a href="../index.html"><img style="width: 100%" src="../img/SoCaminhoesComBr.png" alt="" /></a>
            </div>
            <div class="links">
              <a href="create.html">COMPRAR</a>
              <a href="nossosprecos.html">NOSSOS PREÇOS</a>
              <a href="">NOVIDADES</a>
            </div>
            <div class="icones">
              <img src="../img/velocimetro.png" alt="" /><img
                src="../img/utilazdor.png"
                alt=""
              />
            </div>
            <button class="btn_v">
              <img style="width: 48px" src="../img/caminhao.png" alt="" />
              <p style="font-size: 12px; margin-right: 8px; margin-left: 8px">
                VENDER MEU CAMINHÃO
              </p>
            </button>
          </nav>
        </div>
      </section>


      <main>
        <div class="links_main">
            <a href=""> SÓ CAMINHÕES </a> > BLOG
        </div>
        <hr>
        <section>
            
                 <div class="container_geral">
              
                    <div class="container_cards">
                      <div class="cards">
                        <div class="img_cards">
                         <img  src="../img/blog.jpg" alt="">
                        </div>
                        <div class="info_cards">
                          <div class="texto">
                            <p>Por que a mudança no ICMS do diesel não baixou o preço do combustivel</p>
                          </div>
                          <hr style="margin: 0px; width: 80%; margin: auto;">
                          <div class="texto2">
                             <div>
                              <p>
                                <img src="../img/calendario.png" alt="">
                                 Outubro 21 2021
                              </p>
                            </div>
                             <div>
                              <p>
                                <img src="../img/calendario.png" alt="">
                                 Nenhum comentário</p>
                             </div>
                          </div>
                        </div>
                      </div>

                      <div class="cards">
                        <div class="img_cards">
                         <img  src="../img/blog.jpg" alt="">
                        </div>
                        <div class="info_cards">
                          <div class="texto">
                            <p>Por que a mudança no ICMS do diesel não baixou o preço do combustivel</p>
                          </div>
                          <hr style="margin: 0px; width: 80%; margin: auto;">
                          <div class="texto2">
                             <div>
                              <p>
                                <img src="../img/calendario.png" alt="">
                                 Outubro 21 2021
                              </p>
                            </div>
                             <div>
                              <p>
                                <img src="../img/calendario.png" alt="">
                                 Nenhum comentário</p>
                             </div>
                          </div>
                        </div>
                      </div>

                      <div class="cards">
                        <div class="img_cards">
                         <img  src="../img/blog.jpg" alt="">
                        </div>
                        <div class="info_cards">
                          <div class="texto">
                            <p>Por que a mudança no ICMS do diesel não baixou o preço do combustivel</p>
                          </div>
                          <hr style="margin: 0px; width: 80%; margin: auto;">
                          <div class="texto2">
                             <div>
                              <p>
                                <img src="../img/calendario.png" alt="">
                                 Outubro 21 2021
                              </p>
                            </div>
                             <div>
                              <p>
                                <img src="../img/calendario.png" alt="">
                                 Nenhum comentário</p>
                             </div>
                          </div>
                        </div>
                      </div>

                      <div class="cards">
                        <div class="img_cards">
                         <img  src="../img/blog.jpg" alt="">
                        </div>
                        <div class="info_cards">
                          <div class="texto">
                            <p>Por que a mudança no ICMS do diesel não baixou o preço do combustivel</p>
                          </div>
                          <hr style="margin: 0px; width: 80%; margin: auto;">
                          <div class="texto2">
                             <div>
                              <p>
                                <img src="../img/calendario.png" alt="">
                                 Outubro 21 2021
                              </p>
                            </div>
                             <div>
                              <p>
                                <img src="../img/calendario.png" alt="">
                                 Nenhum comentário</p>
                             </div>
                          </div>
                        </div>
                      </div>


                      <div class="cards">
                        <div class="img_cards">
                         <img  src="../img/blog.jpg" alt="">
                        </div>
                        <div class="info_cards">
                          <div class="texto">
                            <p>Por que a mudança no ICMS do diesel não baixou o preço do combustivel</p>
                          </div>
                          <hr style="margin: 0px; width: 80%; margin: auto;">
                          <div class="texto2">
                             <div>
                              <p>
                                <img src="../img/calendario.png" alt="">
                                 Outubro 21 2021
                              </p>
                            </div>
                             <div>
                              <p>
                                <img src="../img/calendario.png" alt="">
                                 Nenhum comentário</p>
                             </div>
                          </div>
                        </div>
                      </div>
                   
                    <div class="cards">
                      <div class="img_cards">
                       <img  src="../img/blog.jpg" alt="">
                      </div>
                      <div class="info_cards">
                        <div class="texto">
                          <p>Por que a mudança no ICMS do diesel não baixou o preço do combustivel</p>
                        </div>
                        <hr style="margin: 0px; width: 80%; margin: auto;">
                        <div class="texto2">
                           <div>
                            <p>
                              <img src="../img/calendario.png" alt="">
                               Outubro 21 2021
                            </p>
                          </div>
                           <div>
                            <p>
                              <img src="../img/calendario.png" alt="">
                               Nenhum comentário</p>
                           </div>
                        </div>
                      </div>
                    </div>
                  
                   
                  </div>
           
                  <div class="nav_post">
                    <input type="text" placeholder="Pesquisar...">
                    <hr>
                    <h2>RECENTES POSTS</h2>
                    <p>Por que a mudança no ICMS do diesel não baixou o preço do combustível</p>
                    <p>
                        Scania chega aos 65 anos com promessa de eletrificação
                    </p>
                    <p>Festa da velocidade em Londrina coroa Cirino e Salu</p>
                    <p>
                        Caminhão de hidrogênio: Nikola dirige com Bosch
                    </p>
                    <p>
                        Volvo e Daimler se unem para desenvolvimento e produção de células de combustível
                    </p>
                    <hr>
                    <h2>RECENT COMMENTS</h2>
                    <hr>
                    <h2>ARCHIVES</h2>
                    <ul>
                        <li>outubro2021</li>
                        <li>outubro2021</li>
                        <li>outubro2021</li>
                        <li>outubro2021</li>
                        <li>outubro2021</li>
                        <li>outubro2021</li>
                        <li>outubro2021</li>
                        <li>outubro2021</li>
                        <li>outubro2021</li>
                        <li>outubro2021</li>
                        <li>outubro2021</li>
                        <li>outubro2021</li>
                    </ul>
                    <hr>
                    <h2>CATEGORIES</h2>
                    <p>Uncategorized</p>
                    <hr>
                    <h2>META</h2>
                    <ul>
                        <li>Acessar</li>
                        <li>Acessar</li>
                        <li>Acessar</li>
                        <li>Acessar</li>

                    </ul>
                  </div>
                </div>
        </section>
      </main>

      <footer>
        <div class="div_footer1">
          <div class="text">
            <h3>ONDE ESTAMOS</h3>
            <p>
              Av. Guaicurus, 557, Jardim Monte Alegre, CEP 79071108, Campo Grande
              - MS
            </p>
          </div>
        </div>
        <div class="div_footer2">
          <div class="text">
            <p>
              Só Caminhões - Todos os direitos reservados © 2021| by Ow Marketing
            </p>
          </div>
        </div>
      </footer>
</body>
</html>